// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor, :host {
  background-color: @base03;
  color: @base0;
}

atom-text-editor, :host {
  .wrap-guide {
    background-color: @base02 !important;
  }

  .invisible-character,
  .indent-guide {
    color: @base02;
  }

  .gutter {
    background-color: @base02;
  }

  .gutter .line-number {
    opacity: 1;
    color: @base05;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @base3;
  }

  .selection .region {
    background-color: #393939;
    color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
    color: white;
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid @base01;
}

.comment {
  color: @base05;
  font-style: italic;
}

.entity {
  color: @green;
}

.keyword {
  color: @red;
}

.any-method {
  color: @blue;
}

.storage.type {
  color: @blue;
}

.storage.modifier {
  color: @red;
}

.constant {
  color: @violet;

  &.numeric,
  &.boolean {
    color: @green;
  }
}

.variable {
  color: @base0;
}

.delimiter, .brace {
  color: @base0;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @yellow;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @blue;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}

