@base03: #1a1a1a;
// @base03: #14171A;
@base02: #2a2a2a;
// @base02: #2D333C;
@base01: #e74c3c;
@base00: #657b83;
@base0: #d1d1d1;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;
@base05: #606060;

@yellow: #f1c40f;
@orange: #e67e22;
@red: #e74c3c;
@magenta: #9b59b6;
@violet: #6c71c4;
@blue: #3498db;
@cyan: #1abc9c;
@green: #2ecc71;

